spring.application.name=Fake Store API Version-1
server.port=8080
product.fakestore.api.url=https://fakestoreapi.com/products
cart.fakestore.api.url=https://fakestoreapi.com/carts
auth.fakestore.api.url=https://fakestoreapi.com/auth/login
user.fakestore.api.url=https://fakestoreapi.com/users
management.endpoints.web.exposure.include=*
#open api doc url : http://localhost:8080/swagger-ui/index.html
info.app.name=Fake Store API
info.app.description=Calling Third Party APIs in Spring Boot using RestTemplate
info.app.version=1.0.0
management.endpoint.health.show-details=always
application-description=@project.description@
application-version=@project.version@
