# LLDRevisionWithIshan

./: README.md
_bms_bookticket/: pom.xml
_bms_create_show/: README.md  pom.xml
_ecom_place_order/: README.md  pom.xml
_match_partner_and_task/: pom.xml
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/: MatchPartnerAndTaskApplication.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/controllers/: MatchPartnerTaskController.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/dtos/: MatchPartnerTaskRequestDto.java  MatchPartnerTaskResponseDto.java  ResponseStatus.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/models/: BaseModel.java  Location.java  Partner.java  PartnerTaskMapping.java  Task.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/repositories/: PartnerRepository.java  TaskRepository.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/services/: MatchPartnerTaskService.java  MatchPartnerTaskServiceImpl.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/strategies/: AllotNearestPartnerStrategy.java  MatchPartnerTaskStrategy.java
_match_partner_and_task/src/main/java/com/ishan/matchpartnerandtask/utils/: DistanceUtils.java
_match_partner_and_task/src/test/java/com/ishan/matchpartnerandtask/: TestMatchPartnerTaskController.java
_rate-movies/: README.md  pom.xml
_register-user/: README.md  pom.xml
_show_ads/: pom.xml
additional-problems/: pom.xml
additional-problems/coupon_recommendation_system/: README.md  pom.xml
additional-problems/fakestore_api_v1/: README.md  pom.xml
additional-problems/fakestore_api_v1/src/main/resources/: application.properties
lld-1/: pom.xml
lld-2/: pom.xml
lld-2/src/main/java/abstractfactory/q1/: DocumentFactory.java  DocumentType.java  README.md  SpreadsheetDocumentFactory.java  TextDocumentFactory.java
lld-2/src/main/java/abstractfactory/q2/: AudioFactory.java  FLACAudioFactory.java  MP3AudioFactory.java  MediaFormat.java
lld-2/src/main/java/abstractfactory/q3/: EmailNotificationFactory.java  NotificationFactory.java  NotificationType.java  PushNotificationFactory.java
lld-2/src/main/java/builder/q1/: Message.java  MessageBuilder.java  MessageType.java  WithBuilder.java
lld-2/src/main/java/builder/q2/: Query.java  QueryBuilder.java  README.md  WithBuilder.java
lld-2/src/main/java/builder/q3/: DatabaseConfiguration.java  DatabaseConfigurationBuilder.java  README.md  WithBuilder.java
lld-2/src/main/java/factory/q1/: DocumentProcessor.java  DocumentProcessorFactory.java  DocumentType.java  PresentationDocumentProcessor.java  README.md  SpreadsheetDocumentProcessor.java  TextDocumentProcessor.java
lld-2/src/main/java/factory/q2/: AudioPlayer.java  AudioPlayerFactory.java  FLACPlayer.java  MP3Player.java  MediaFormat.java  README.md  WAVPlayer.java
lld-2/src/main/java/factory/q3/: EmailNotification.java  Notification.java  NotificationFactory.java  NotificationType.java  PushNotification.java  README.md  SmsNotification.java
lld-2/src/main/java/prototype/q1/: ClonableObject.java  README.md  User.java  UserPrototypeRegistry.java  UserPrototypeRegistryImpl.java  UserType.java
lld-2/src/main/java/prototype/q2/: ClonableObject.java  Invoice.java  InvoicePrototypeRegistry.java  InvoiceRegistryImpl.java  InvoiceType.java  README.md
lld-2/src/main/java/prototype/q3/: ClonableObject.java  Configuration.java  ConfigurationPrototypeRegistry.java  ConfigurationPrototypeRegistryImpl.java  ConfigurationType.java
lld-2/src/main/java/singleton/q1/: FileBasedConfigurationManager.java  FileBasedConfigurationManagerImpl.java
lld-2/src/main/java/singleton/q2/: Logger.java  LoggerImpl.java  README.md
lld-2/src/main/java/singleton/q3/: ConnectionPool.java  ConnectionPoolImpl.java  DatabaseConnection.java  README.md
lld-2/src/test/java/abstractfactory/q1/: DocumentFactoryTest.java
lld-2/src/test/java/abstractfactory/q2/: AudioFactoryTest.java
lld-2/src/test/java/abstractfactory/q3/: NotificationFactoryTest.java
lld-2/src/test/java/builder/q1/: MessageBuilderTest.java
lld-2/src/test/java/builder/q2/: QueryBuilderTest.java
lld-2/src/test/java/builder/q3/: DatabaseConfigurationTest.java
lld-2/src/test/java/factory/q1/: DocumentProcessorTest.java
lld-2/src/test/java/factory/q2/: AudioPlayerTest.java
lld-2/src/test/java/factory/q3/: NotificationTest.java
lld-2/src/test/java/prototype/q1/: UserTest.java
lld-2/src/test/java/prototype/q2/: InvoiceTest.java
lld-2/src/test/java/prototype/q3/: ConfigurationTest.java
lld-2/src/test/java/singleton/q1/: FileBasedConfigurationManagerTest.java
lld-2/src/test/java/singleton/q2/: LoggerTest.java
lld-2/src/test/java/singleton/q3/: ConnectionPoolTest.java
lld-3/: pom.xml
lld-3/src/main/java/class1/q1/: README.md
lld-3/src/main/java/class1/q2/: README.md
(+1279 files in other folders)
